export type TYPE_AUTH = {
  cn: string;
  samaccountname: string;
  title: string;
  company: string;
  department: string;
  mail: string;
  telephonenumber: string;
  sono: string;
  rang: string;
  idusers: number;
  manager: string;
  sn: string;
  givenname: string;
  jpegphoto: string;
  departments: string;
};

export enum ROLE_ADMINISTRATOR {
  view = 0,
  read = 1,
  create = 2,
  edit = 3,
  full = 4,
}

export enum SERVICES_SONO {
  nnnnn = `Все филиалы`,
  n0000 = `ФКУ "Налог-Сервис" ФНС России`,
  n0200 = `Филиал ФКУ "Налог-Сервис" ФНС России в Республике Башкортостан`,
  n0300 = `Филиал ФКУ "Налог-Сервис" ФНС России в Республике Бурятия`,
  n0500 = `Филиал ФКУ "Налог-Сервис" ФНС России в Республике Дагестан`,
  n0600 = `Филиал ФКУ "Налог-Сервис" ФНС России в Республике Ингушетия`,
  n0700 = `Филиал ФКУ "Налог-Сервис" ФНС России в Кабардино-Балкарской Республике`,
  n0900 = `Филиал ФКУ "Налог-Сервис" ФНС России в Карачаево-Черкесской Республике`,
  n1000 = `Филиал ФКУ "Налог-Сервис" ФНС России в Республике Карелия`,
  n1100 = `Филиал ФКУ "Налог-Сервис" ФНС России в Республике Коми`,
  n1200 = `Филиал ФКУ "Налог-Сервис" ФНС России в Республике Марий Эл`,
  n1300 = `Филиал ФКУ "Налог-Сервис" ФНС России в Республике Мордовия`,
  n1400 = `Филиал ФКУ "Налог-Сервис" ФНС России в Республике Саха (Якутия)`,
  n1500 = `Филиал ФКУ "Налог-Сервис" ФНС России в Республике Северная Осетия-Алания`,
  n1600 = `Филиал ФКУ "Налог-Сервис" ФНС России в Республике Татарстан`,
  n1800 = `Филиал ФКУ "Налог-Сервис" ФНС России в Удмуртской Республике`,
  n2000 = `Филиал ФКУ "Налог-Сервис" ФНС России в Чеченской Республике`,
  n2100 = `Филиал ФКУ "Налог-Сервис" ФНС России в Чувашской Республике`,
  n2200 = `Филиал ФКУ "Налог-Сервис" ФНС России в Алтайском крае и Республике Алтай`,
  n2300 = `Филиал ФКУ "Налог-Сервис" ФНС России в Краснодарском крае и Республике Адыгея`,
  n2400 = `Филиал ФКУ "Налог-Сервис" ФНС России в Красноярском крае, Республике Тыва и Республике Хакасия`,
  n2500 = `Филиал ФКУ "Налог-Сервис" ФНС России в Приморском крае`,
  n2600 = `Филиал ФКУ "Налог-Сервис" ФНС России в Ставропольском крае`,
  n2700 = `Филиал ФКУ "Налог-Сервис" ФНС России в Хабаровском крае и Еврейской АО`,
  n2800 = `Филиал ФКУ "Налог-Сервис" ФНС России в Амурской области`,
  n2900 = `Филиал ФКУ "Налог-Сервис" ФНС России в Архангельской области и Ненецком АО`,
  n3000 = `Филиал ФКУ "Налог-Сервис" ФНС России в Астраханской области`,
  n3100 = `Филиал ФКУ "Налог-Сервис" ФНС России в Белгородской области`,
  n3200 = `Филиал ФКУ "Налог-Сервис" ФНС России в Брянской области`,
  n3300 = `Филиал ФКУ "Налог-Сервис" ФНС России во Владимирской области`,
  n3400 = `Филиал ФКУ "Налог-Сервис" ФНС России в Волгоградской области и Республике Калмыкия`,
  n3500 = `Филиал ФКУ "Налог-Сервис" ФНС России в Вологодской области`,
  n3600 = `Филиал ФКУ "Налог-Сервис" ФНС России Воронежской области`,
  n3700 = `Филиал ФКУ "Налог-Сервис" ФНС России в Ивановской области`,
  n3800 = `Филиал ФКУ "Налог-Сервис" ФНС России в Иркутской области`,
  n3900 = `Филиал ФКУ "Налог-Сервис" ФНС России в Калининградской области`,
  n4000 = `Филиал ФКУ "Налог-Сервис" ФНС России в Калужской области`,
  n4100 = `Филиал ФКУ "Налог-Сервис" ФНС России в Камчатском крае`,
  n4200 = `Филиал ФКУ "Налог-Сервис" ФНС России в Кемеровской области`,
  n4300 = `Филиал ФКУ "Налог-Сервис" ФНС России в Кировской области`,
  n4400 = `Филиал ФКУ "Налог-Сервис" ФНС России в Костромской области`,
  n4500 = `Филиал ФКУ "Налог-Сервис" ФНС России в Курганской области`,
  n4600 = `Филиал ФКУ "Налог-Сервис" ФНС России в Курской области`,
  n4700 = `Филиал ФКУ "Налог-Сервис" ФНС России в Ленинградской области`,
  n4800 = `Филиал ФКУ "Налог-Сервис" ФНС России в Липецкой области`,
  n4900 = `Филиал ФКУ "Налог-Сервис" ФНС России в Магаданской области`,
  n5000 = `Филиал ФКУ "Налог-Сервис" ФНС России в Московской области`,
  n5100 = `Филиал ФКУ "Налог-Сервис" ФНС России в Мурманской области`,
  n5200 = `Филиал ФКУ "Налог-Сервис" ФНС России в Нижегородской области`,
  n5300 = `Филиал ФКУ "Налог-Сервис" ФНС России в Новгородской области`,
  n5400 = `Филиал ФКУ "Налог-Сервис" ФНС России в Новосибирской области`,
  n5500 = `Филиал ФКУ "Налог-Сервис" ФНС России в Омской области`,
  n5600 = `Филиал ФКУ "Налог-Сервис" ФНС России в Оренбургской области`,
  n5700 = `Филиал ФКУ "Налог-Сервис" ФНС России в Орловской области`,
  n5800 = `Филиал ФКУ "Налог-Сервис" ФНС России в Пензенской области`,
  n5900 = `Филиал ФКУ "Налог-Сервис" ФНС России в Пермском крае`,
  n6000 = `Филиал ФКУ "Налог-Сервис" ФНС России в Псковской области`,
  n6100 = `Филиал ФКУ "Налог-Сервис" ФНС России в Ростовской области`,
  n6200 = `Филиал ФКУ "Налог-Сервис" ФНС России в Рязанской области`,
  n6300 = `Филиал ФКУ "Налог-Сервис" ФНС России в Самарской области`,
  n6400 = `Филиал ФКУ "Налог-Сервис" ФНС России в Саратовской области`,
  n6500 = `Филиал ФКУ "Налог-Сервис" ФНС России в Сахалинской области`,
  n6600 = `Филиал ФКУ "Налог-Сервис" ФНС России в Свердловской области`,
  n6700 = `Филиал ФКУ "Налог-Сервис" ФНС России в Смоленской области`,
  n6800 = `Филиал ФКУ "Налог-Сервис" ФНС России в Тамбовской области`,
  n6900 = `Филиал ФКУ "Налог-Сервис" ФНС России в Тверской области`,
  n7000 = `Филиал ФКУ "Налог-Сервис" ФНС России в Томской области`,
  n7100 = `Филиал ФКУ "Налог-Сервис" ФНС России в Тульской области`,
  n7200 = `Филиал ФКУ "Налог-Сервис" ФНС России в Тюменской области`,
  n7300 = `Филиал ФКУ "Налог-Сервис" ФНС России в Ульяновской области`,
  n7400 = `Филиал ФКУ "Налог-Сервис" ФНС России в Челябинской области`,
  n7500 = `Филиал ФКУ "Налог-Сервис" ФНС России в Забайкальском крае`,
  n7600 = `Филиал ФКУ "Налог-Сервис" ФНС России в Ярославской области`,
  n7700 = `Филиал ФКУ "Налог-Сервис" ФНС России в г. Москве`,
  n7800 = `Филиал ФКУ "Налог-Сервис" ФНС России в г. Санкт-Петербурге`,
  n8600 = `Филиал ФКУ "Налог-Сервис" ФНС России в Ханты-Мансийском АО - Югре`,
  n8700 = `Филиал ФКУ "Налог-Сервис" ФНС России в Чукотском АО`,
  n8900 = `Филиал ФКУ "Налог-Сервис" ФНС России в Ямало-Ненецком АО`,
  n9100 = `Филиал ФКУ "Налог-Сервис" ФНС России в Республике Крым`,
  n9200 = `Филиал ФКУ "Налог-Сервис" ФНС России в г.Севастополе`,
  n5001 = `Филиал ФКУ "Налог-Сервис" ФНС России по ЦОД в г. Дубна`,
  n5201 = `Филиал ФКУ "Налог-Сервис" ФНС России по ЦОД в г. Городец Нижегородской области`,
  n7701 = `Филиал ФКУ "Налог-Сервис" ФНС России по ЦОД в г. Москве`,
}

export type TYPE_SONO = keyof typeof SERVICES_SONO;

export const enum STATUS {
  Create = 0,
  Approve = 1,
  Cancel = 2,
  Expire = 3,
  Draft = 4,
  Remove = 5
}
